제목 : 코끼리 서커스
- ---------------------
□ 문제
코끼리의 코 길이는 모두 다르다
한 줄 행으로 줄을 세운다
□ 요건
아래 조건이 만족하는 경우의 수를 구하라
커작커(크고 작고 크고 순서로)
A1 < A2 > A3
작커작(작고 크고 작고순서로)
A1 > A2 < A3
□ 범위
마리(N) : 2 ~ 300 마리
코 길이 : 1~ 300
□ 출력
10,0000,0007로 나눈 나머지 출력
적합한 경우의 수 출력
□ 입력
2 >>> 케이스
3 >>> 3마리
4 >>> 4마리
□ 결과
#1 4
#2 10
----------------------------
□ 풀이
3마리인 경우(경우의 수 6가지)
조건 만족 4개
1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1
개미탈출
바둑판 모양의 땅에 개미들이 살고 있다. 이 개미들은 1초에 한칸씩 자신이 설정된 방향으로 이
동한다. 이동하다가 다른 개미와 충돌 시 아래와 같이 이동한다.
다른 개미와 충돌하게 되면
• 정면 충돌 시 : 180도 반대 방향으로 이동한다.
• 90도 충돌 시 : 좌측으로 이동하던 개미와 위쪽으로 이동하던 개미가 충돌하게 되면 위쪽
으로 이동하던 개미는 좌측으로 90도 회전, 좌측으로 이동하던 개미는 우측으로 90도 회
전하게 된다. 충돌 시간은 0초이다.
X 좌표가 M에 도달하면 탈출한 것으로 본다.
• 동시에 탈출한 경우 Y값이 가장 낮은 개미의 시간과 번호를 출력하면 된다.
• 해당 순번에 탈출하는 개미가 없을 경우 “#순번 0 0”과 같이 출력하면 된다.
개미는 입력 순으로 1,…, N으로 순번이 지정된다.
제약조건
1. 3 마리 이상의 개미가 한 지점에서 충돌하지 않는다.
2. 정수 좌표가 아닌 경우에도 충돌은 발생한다.
3. 공간의 크기 M은 1 <= M <= 1,000,000,000, 개미의 수 N은 1 <= N <= 5,000의 범위를
갖는다.
4. X < M
출력 : #번호 시간 개미번호
Input:
1  테스트케이스
5 4 2 <- M, N, K
1 3 4 <- X, Y, 방향
3 1 1
4 2 3
4 4 4
●
하
(2)
(1)
상
우
(4)
(3)좌
Output: #1 4 3
